{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-BJKTHL97\\SQLEXPRESS;Encrypt=False;Database=test22;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "Mapbox": {
    "AccessToken": "pk.eyJ1IjoiZGF0MTUxMCIsImEiOiJjbTc4d3Rma3cwMTJyMnFvbGE4aGNsam5kIn0.2dAqovqd9va216DchFb4QQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
